<a href="/login?action=logout"><fmt:message key="header.logout"/></a>&nbsp;
<a href="/account"><fmt:message key="header.acc"/></a>&nbsp;
<c:if test="${admin != null}"><a href="/notes"><fmt:message key="header.notes"/></a></c:if>&nbsp;
<c:if test="${sysadmin != null}"><a href="/companies"><fmt:message key="header.companies"/></a>&nbsp;</c:if>
<c:if test="${sysadmin != null}"><a href="/users"><fmt:message key="header.users"/></a>&nbsp;</c:if>
<c:if test="${manager != null}"><a href="/employees"><fmt:message key="header.employees"/></a></c:if><br />
<form>
    <select id="language" name="language" onchange="submit()">
        <option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
        <option value="pt" ${language == 'pt' ? 'selected' : ''}>Português</option>
    </select>
</form>

<br>
<fmt:message key="navbar.hello"/> ${uName}</br>

